# ThomZz.EFSecondLevelCache.Core

./: EFSecondLevelCache.Core.sln  README.md
src/EFSecondLevelCache.Core/: EFApplicationBuilderExtensions.cs  EFCacheKeyProvider.cs  EFCacheServiceProvider.cs  EFCachedDbSet.cs  EFCachedQueryExtensions.cs  EFQueryExpressionVisitor.cs  EFSecondLevelCache.Core.csproj  EFServiceCollectionExtensions.cs  EFStaticServiceProviderAccessor.cs
src/Tests/EFSecondLevelCache.Core.AspNetCoreSample/: EFSecondLevelCache.Core.AspNetCoreSample.csproj  Startup.cs
src/Tests/EFSecondLevelCache.Core.Tests/: EFCacheServiceProviderTests.cs  EFCachedQueryProviderInvalidationTests.cs  EFSecondLevelCache.Core.Tests.csproj  TestsBase.cs
